<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register</title>
    <style>
         body {
            margin:0;
            padding:0;
            font-family: Tahoma;
            background: linear-gradient(120deg, #2980b9, #1abc9c );
            height: 100vh;
            overflow: hidden;
        }
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background: white;
            border-radius: 10px;
        }
        .center h1{
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 1px solid silver;
        }
        .center form{
            padding: 0 40px;
            box-sizing: border-box;
        }
        form .txt_field{
            position: relative ;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;
        }
        .txt_field input{
            width:100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }
        .txt_field label{
            position: absolute;
            top:50%;
            left:5px;
            color: #adadad;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
            transition: .5s;
        }
        .txt_field span::before{
            content: '';
            position: absolute;
            top:40px;
            left: 0;
            width: 0%;
            height: 2px;
            background: #2691d9;
            transition: .5s;
        }
        .txt_field input:focus ~ label,
        .txt_field input:valid ~ label {
            top: -5px;
            color: #2691d9;
        }
        .txt_field input:focus ~ span::before,
        .txt_field input:valid ~ span::before {
            width: 100%;
         }
        input[type="submit"]{
            width: 100%;
            height: 50px;
            border: 1px solid;
            background: #2691d9;
            border-radius: 25px;
            font-size: 18px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;
        }
        input[type="submit"]:hover{
            border-color:#2691d9;
            transition: .5s;
        }
        .signup_link{
            margin: 30px 0;
            text-align: center;
            font-size: 16px;
            color: #666666;
        }
         .signup_link a{
             color:#2691d9;
             text-decoration: none;
         }
         .signup_link a:hover{
             text-decoration: underline;
         }
    </style>
</head>
<body>
<div class="center">
<h1>Registration</h1>
<form action="/register" method="post">
    <center><p>Please fill in this form to create an account.</p></center>
    <hr>
      <div class="txt_field">
            <input type="email" id="email" name="email" required>
          <span></span>
 <label for="email">Email</label>
           </div>

 <div class="txt_field">
    <input type="text" name="username" unique="True" min="4" max="20" id="username" required>
    <span></span>
     <label for="username">Username</label>
 </div>

      <div class="txt_field">
          <input type="password"  name="psw" min="7" max="20" id="psw" required>
  <span></span>
          <label for="psw">Password</label>
      </div>

       <div class="txt_field">
    <input type="password"  name="psw2" min="7" max="20" id="psw2" required>
    <span></span>
           <label for="psw2">Confirm Password</label>
       </div>
       <div class="signup_link" >
       <a href={{url_for('login')}}>Already have an account? Log in</a>
       </div>
  <input type="submit" value="Sign up">
</form>
    <br>
</div>
</body>
</html>